<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>Travel Goals</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/places.html">Destinations</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div id="hero-content">
          <h1>Joe's Travel Page</h1>
          <p>Let's explore the world together!</p>
          <a href="/places.html">Discover places</a>
        </div>
      </section>
      <section id="highlights">
        <h2>Highlights</h2>
        <ul id="destinations">
          <li class="destination">
            <img src="/images/places/miami.jpg" alt="Miami street on sunny day" />
            <p>Miami <strong>USA</strong></p>
          </li>
          <li class="destination">
            <img src="/images/places/munich.jpg" alt="Munich stadium in winter" />
            <p>Munich <strong>Germany</strong></p>
          </li>
          <li class="destination">
            <img src="/images/places/barcelona.jpg" alt="Palm beach in Barcelona" />
            <p>Barcelona <strong>Spain</strong></p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li>
          <a href="https://instagram.com"><img src="/images/icons/insta.png" alt="Instagram logo" /></a>
        </li>
        <li>
          <a href="https://facebook.com"><img src="/images/icons/facebook.png" alt="Facebook logo" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
